/*Adaptive*/

/*PC*/
@media (max-width: 1087px) {
    [class*="__container"] {
        max-width: 970px;
    }
}
/*PC*/

/*Small PC*/
@media (max-width: 1199.98px) {
    .reservation {
        &__items {
            flex-wrap: wrap;

            justify-content: center;
        }
    }
}
/*Small PC*/

/*Tablet*/
@media (max-width: 991.98px) {
    [class*="__container"] {
        max-width: 850px;
    }
    .hero {
        padding: 80px 0px 96px 0px;
        &__container {
            flex-direction: column;
        }
        &__button {
            text-align: center;
        }
    }
    .room {
        padding: 40px 0px 40px 0px;
        &__container {
            flex-direction: column;
        }
    }
}
/*Tablet*/

/*Mobile*/
@media (max-width: 767.98px) {
    [class*="__container"] {
        max-width: none;
    }
    .menu {
        &__icon {
            z-index: 5;
            display: block;
            position: relative;
            width: 30px;
            height: 18px;
            cursor: pointer;
            margin: 0px 0px 0px 20px;
            & span,
            &::before,
            &::after {
                left: 0;
                position: absolute;
                height: 20%;
                width: 100%;
                transition: all 0.3s ease 0s;
                background-color: #0e1734;
                border-radius: 10px;
            }
            &::before,
            &::after {
                content: "";
            }
            &::before {
                top: 0;
            }
            &::after {
                bottom: 0;
            }
            & span {
                top: 50%;
                transform: scale(1) translate(0px, -50%);
            }
            &._active span {
                transform: scale(0) translate(0px, -50%);
            }
            &._active::before {
                transform: rotate(-45deg) translateY(10px);
            }
            &._active::after {
                transform: rotate(45deg) translateY(-10px);
            }
        }
        &__body {
            position: fixed;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.527);
            padding: 100px 30px 30px 30px;
            transition: left 0.3s ease 0s;
            overflow: auto;
            &._active {
                left: 0;
            }
        }
        &__body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 80px;
            background-color: #fff;
            z-index: 5;
        }
        &__list {
            flex-direction: column;
            align-items: center;
        }
        &__list > li {
            margin: 0px 0px 50px 0px;
        }
        &__list > li:last-child {
            margin: 0px 0px 0px 0px;
        }
        &__link {
            font-size: 24px;
        }
    }
    .hero {
        padding: 15px 0px 48px 0px;
        &__container {
            flex-direction: column;
        }
        &__button {
            text-align: center;
        }
        &__title {
            font-size: 30px;
        }
        &__text {
            font-size: 16px;
        }
        &__content {
            max-width: none;
        }
    }
    .about {
        padding: 20px 0px 40px 0px;
        &__container {
            flex-direction: column-reverse;
        }
        &__button {
            margin-bottom: 20px;
            text-align: center;
        }
        &__content {
            max-width: none;
        }
        &__title {
            font-size: 30px;
        }
        &__text {
            font-size: 16px;
            max-width: none;
        }
    }
    .benefit {
        padding: 20px 0px 20px 0px;
        &__container {
            padding: 0px 0px 0px 0px;
        }
        &__item_1 {
            flex-direction: column;
        }
        &__item_2 {
            flex-direction: column-reverse;
        }
    }
    .item {
        &__content {
            max-width: none;
            padding: 0px 20px;
        }

        &__title {
            text-align: center;
            font-size: 30px;
            margin: 0px 0px 20px 0px;
        }

        &__text {
            margin: 0px 0px 20px 0px;
            font-size: 16px;
        }
    }
    .feedback {
        padding: 20px 0px;
        &__title {
            font-size: 24px;
            margin: 0px 0px 31px 0px;
        }

        &__image {
            margin: 0px 0px 22px 0px;
        }

        &__text {
            margin: 0px 0px 20px 0px;
            line-height: 100%;
        }

        &__name {
            font-size: 15px;
        }
    }
    .slider-content-wrapper {
        height: 380px;
    }
}
/*Mobile*/

/*Small Mobile*/

@media (max-width: 479.98px) {
    .button {
        text-align: center;
        padding: 10px 20px;
        font-size: 14px;
        &__header {
            padding: 10px 14px;
        }
    }
    .menu {
        &__icon {
            margin: 0px 0px 0px 10px;
        }
    }
    .header {
        &__logo {
            font-size: 14px;
        }
    }
    .reservation {
        &__item {
            max-width: 100%;
        }
    }
    .room {
        &__button span {
            display: block;
            margin: 10px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
        }
    }
    .panel {
        padding: 16px 0px;
    }
    .panel-heading {
        font-size: 18px;
    }
    .panel-content {
        font-size: 16px;
    }
    .accordion.ready .panel-heading span {
        width: 30px;
        height: 30px;
    }
    .feedback {
        padding: 20px 0px;
        &__title {
            font-size: 20px;
            margin: 0px 0px 22px 0px;
        }

        &__image {
            margin: 0px 0px 15px 0px;
        }

        &__text {
            margin: 0px 0px 10px 0px;
        }

        &__name {
            font-size: 14px;
        }
    }
    .slider-content-wrapper {
        height: 380px;
    }
}
@media (max-width: 320.98px) {
    .panel-heading {
        padding: 0px 0px 30px 0px;
    }
    .accordion.ready .panel-heading span {
        top: 30px;
        right: 50%;
    }
    .slider-content-wrapper {
        height: 400px;
    }
}
/*Small Mobile*/

/*Not Mobile*/

@media (min-width: 991.98px) {
}

/*Not Mobile*/

/*Adaptive*/
